<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="searchViewModel"
            type="com.example.showhour.viewModel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <View
            android:id="@+id/view_supporter"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/search_icon" />

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/show_background"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_name" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/search_icon"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:imageURL="@{searchViewModel.getImage_thumbnail_path(position)}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="4dp" />

        <TextView
            android:id="@+id/search_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:paddingTop="8dp"
            android:text="@{searchViewModel.getName(position)}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_icon"
            app:layout_constraintTop_toTopOf="@id/search_icon" />

        <TextView
            android:id="@+id/search_network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text='@{searchViewModel.getNetwork(position) + " (" + searchViewModel.getCountry(position) + ")"}'
            android:textColor="@color/colorTextOther"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/search_name"
            app:layout_constraintStart_toStartOf="@id/search_name"
            app:layout_constraintTop_toBottomOf="@id/search_name" />

        <TextView
            android:id="@+id/search_started"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text="@{searchViewModel.getStart_date(position)}"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/search_name"
            app:layout_constraintStart_toStartOf="@id/search_name"
            app:layout_constraintTop_toBottomOf="@id/search_network" />

        <TextView
            android:id="@+id/search_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text="@{searchViewModel.getStatus(position)}"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/search_name"
            app:layout_constraintStart_toStartOf="@id/search_name"
            app:layout_constraintTop_toBottomOf="@id/search_started" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>